# salary-calculation

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  assertj-eclipse-extend-formatter.xml  build.gradle  index.html  pom.xml  salary-calculation.yml  settings.gradle
css/: grid.css  style.css
data/: create_table.ddl  insert_sample.sql  salary_calculation.mv.db  salary_calculation_test.mv.db
gradle/wrapper/: gradle-wrapper.properties
sample/: salary_calculation.trace.db
src/main/java/refactoring/: PathTokenizer.java  User.java  Users.java
src/main/java/refactoring/after/: Employee.java  EmployeeType.java  Engineer.java  Manager.java  Salesman.java
src/main/java/refactoring/before/: Employee.java  EmployeeType.java
src/main/java/salarycalculation/database/: BaseDao.java  CapabilityDao.java  EmployeeDao.java  OrganizationDao.java  RoleDao.java  WorkDao.java  package-info.java
src/main/java/salarycalculation/database/model/: CapabilityRecord.java  EmployeeRecord.java  OrganizationRecord.java  RoleRecord.java  WorkRecord.java  package-info.java
src/main/java/salarycalculation/database/repository/: EmployeeRepositoryDao.java  EmployeeTransformer.java  OrganizationRepositoryDao.java  WorkRepositoryDao.java
src/main/java/salarycalculation/domain/: BusinessDate.java  BusinessDateDomain.java  Capability.java  CapabilityRank.java  Employee.java  EmployeeDomain.java  EmployeeRepository.java  Employees.java  LongServiceAllowance.java  ManagerCapability.java  Organization.java  Role.java  WorkOverTime.java  WorkOverTimeId.java  WorkOverTimeSalaryCalculator.java  WorkOverTimes.java  WorkRepository.java  WorkingOverUnit.java  WorkingTimeType.java  package-info.java
src/main/java/salarycalculation/domain/employee/: BusinessDate.java  Capability.java  CapabilityRank.java  Employee.java  EmployeeRepository.java  Employees.java  LongServiceAllowance.java  Organization.java  Role.java
src/main/java/salarycalculation/domain/organization/: Organization.java  OrganizationRepository.java
src/main/java/salarycalculation/domain/work/: WorkOverTime.java  WorkOverTimeId.java  WorkOverTimeSalaryCalculator.java  WorkOverTimes.java  WorkRepository.java  WorkingOverUnit.java  WorkingTimeType.java
src/main/java/salarycalculation/entity/: Capability.java  CapabilityRecord.java  Employee.java  EmployeeRecord.java  Organization.java  OrganizationRecord.java  Role.java  RoleRecord.java  Work.java  WorkRecord.java  package-info.java
src/main/java/salarycalculation/exception/: RecordNotFoundException.java  RuntimeSQLException.java  package-info.java
src/main/java/salarycalculation/utils/: BaseEntity.java  BaseValueObject.java  Entity.java  LocalDates.java  Money.java  PersonName.java  ValueObject.java
src/main/java/salarycalculation/web/: Application.java
src/main/java/salarycalculation/web/configuration/: SalaryCalculationConfiguration.java
src/main/java/salarycalculation/web/providers/: RecordNotFoundExceptionMapper.java
src/main/java/salarycalculation/web/representation/: EmployeeView.java
src/main/java/salarycalculation/web/resources/: EmployeeResource.java
src/main/java/unittest/: Amount.java  Company.java  Employee.java  Sample.java
src/main/resources/: banner.txt
src/test/java/refactoring/: PathTokenizerTest.java  UsersTest.java
src/test/java/salarycalculation/assertions/: EmployeeDomainAssert.java  EmployeeRecordAssert.java  MyProjectAssertions.java  MyProjectJUnitSoftAssertions.java  MyProjectSoftAssertions.java
src/test/java/salarycalculation/database/: EmployeeDaoTest.java  OrganizationDaoTest.java  RoleDaoTest.java  WorkDaoTest.java
src/test/java/salarycalculation/dbsetup/: CapabilitySetupSupport.java  OrganizationSetupSupport.java  RoleSetupSupport.java
src/test/java/salarycalculation/domain/: BusinessDateDomainTest.java  EmployeeDomainTest.java  EmployeeDomainTest_EasyMock.java  EmployeeDomainTest_Mockito.java  EmployeeRepositoryTest.java  EmployeeRepositoryTest_AssertJ.java  EmployeeRepositoryTest_EasyMock.java  EmployeeRepositoryTest_Mockito.java
src/test/java/salarycalculation/domain/employee/: BusinessDateDomainTest.java  BusinessDateTest.java  EmployeeDomainTest.java  EmployeeDomainTest_EasyMock.java  EmployeeDomainTest_Mockito.java  EmployeeRepositoryTest.java  EmployeeRepositoryTest_AssertJ.java  EmployeeRepositoryTest_EasyMock.java  EmployeeRepositoryTest_Mockito.java  EmployeeTest.java  EmployeeTest_EasyMock.java  EmployeeTest_Mockito.java
src/test/java/salarycalculation/exception/: RecordNotFoundExceptionTest.java  RuntimeSQLExceptionTest.java
src/test/java/salarycalculation/matchers/: EmployeeAssertion.java  OrderEmployee.java  OrderEmployeeDomain.java  RecordNotFoundExceptionMatcher.java
src/test/java/salarycalculation/sample/: AssertjLearningTest.java  MockitoLearningTest.java
src/test/java/salarycalculation/utils/: BaseValueObjectTest.java
src/test/java/salarycalculation/web/resources/: EmployeeResourceIntegrationTest.java  WiremockLearningTest.java
src/test/java/unittest/: AmountTest.java  CompanyTest.java  EmployeeTest.java  SampleJUnit4Test.java  SampleJUnit5Test.java  SampleTest.java
src/test/resources/: banner.txt
src/test/resources/salarycalculation/domain/: employee.yaml
src/test/resources/salarycalculation/domain/employee/: EmployeeRepositoryTest.json
src/test/resources/salarycalculation/web/resources/: EmployeeResourceIntegrationTest-expect-get.json  EmployeeResourceIntegrationTest-expect-list.json
