apply plugin: 'java'
apply plugin: 'eclipse'

group = 'salary-calculation'
version = '2.1.1-SNAPSHOT'

description = """salary-calculation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

def defaultEncoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.3.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.2'
    testCompile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
}

jar {
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes('Main-Class': 'salarycalculation.web.Application')
    }
}
