<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Salary Calculation -給与計算- : 勉強会題材</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Import CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/slabtext.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
    <div id="header">
        <div class="container">

            <div class="row">

                    <i id="nav-button" class="icon-circle-arrow-down"></i>
                    <h2 id="logo"><a href="index.html">Salary <span class="highlight">Calculation</span></a></h2>


                <div id="top-nav" class="">
                    <ul id="fixed-nav">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a href="#services">Topics</a></li>
                        <li><a href="#lessons">Lessons</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div><!-- End Header -->
    <!-- Big Full screen Banner -->
    <div class="hero bg-fixed bg-color" id="home">

        <div class="slogan">
            <div  class="vcenter container">

                <div class="row">

                    <div class="span12">
                        <h1>架空の給与計算システムを使って<br />プログラミングに必要な道具を<br />身につけよう ( ^o^)ノ</h1>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- End Full screen banner  -->
    <!-- Topics Section -->
    <!-- class section-alt is to give a different color please edit css/style.css to change the color -->
    <div class="section section-alt" id="services">
        <div class="container">
            <div class="content">
                <div class="row" >
                    <div class="title">
                        <h2>Study Topics</h2>
                        <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                        <p>ここで身につける道具の一覧</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span4 i-block">
                        <i class="icon-pencil"></i>
                        <h3>ユニットテスト</h3>
                        <p>開発者の心の安らぎ</p>
                    </div>
                    <div class="span4 i-block">
                        <i class="icon-pencil"></i>
                        <h3>JUnit</h3>
                        <p>Java におけるユニットテストツールの 1 つ<br />テストも書けなければ何も始まらない!!</p>
                    </div>
                    <div class="span4 i-block">
                        <i class="icon-pencil"></i>
                        <h3>AssertJ</h3>
                        <p>Fluent assertions for java</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span4 i-block">
                        <i class="icon-star"></i>
                        <h3>リファクタリング</h3>
                        <p>ソフトウェアの外部的振る舞いを保ちつつ、内部構造を改善する<br />JUnit を書いたキミならリファクタリングも怖いものなしだ!!</p>
                    </div>
                    <div class="span4 i-block">
                        <i class="icon-github-sign"></i>
                        <h3>Git / GitHub</h3>
                        <p>Git / GitHub を使ってソースを管理してみよう<br />さぁ Git / GitHub の世界へ足を踏み出そう!!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topics Section -->
    <!-- Features Section -->
    <div class="section section-alt" id="lessons">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="span12">
                        <div class="title">
                            <h2>Lessons</h2>
                            <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                            <p>勉強会の一覧 (予定含む)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>ステータス</th>
                                    <th>表題</th>
                                    <th>開催日</th>
                                    <th>目的</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button type="button" class="btn btn-success" onclick="location.href='https://github.com/naotawool/salary-calculation/issues/23'">開催済</button></td>
                                    <td>ゆるふわ JUnit 実践入門</td>
                                    <td>2015/06/26(Fri)</td>
                                    <td>ワンランク上の JUnit テストコードを書けるようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success" onclick="location.href='https://github.com/naotawool/salary-calculation/issues/24'">開催済</button></td>
                                    <td>ゆるふわモックテスト実践入門</td>
                                    <td>2015/08/26(Wed)</td>
                                    <td>各種モックフレームワークの違いを理解する<br />モック (Mockito, EasyMock) を使ったテストが書けるようになる (まずは取っ掛かり)<br />カバレッジを出せるようになる (Eclipse, Jenkins との連携)</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>私の現場の Jenkins さん<br />～いま、ふたたびの Jenkins へ。～</td>
                                    <td>2015/10/30(Fri)</td>
                                    <td>Jenkins を使用している現場の生の声を聞き、各自の現場に Jenkins を活かしてもらう</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわ AssertJ 実践入門</td>
                                    <td>2015/11/20(Fri)</td>
                                    <td><a href="http://joel-costigliola.github.io/assertj/index.html">AssertJ</a> を使ったテストコードが書けるようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわリファクタリング実践入門</td>
                                    <td>2016/06/01(Wed)</td>
                                    <td>現場で息をするようにリファクタリングが出来るようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわユニットテスト実践入門</td>
                                    <td>2016/09/05(Mon)</td>
                                    <td>意味のあるユニットテストを書けるようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわモデリング実践入門</td>
                                    <td>2017/01/24(Tue)</td>
                                    <td>モデリングのトレーニングを通して、"よい" モデルを追求することの重要性を少しでも理解する</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわ Jenkins 実践入門（改）</td>
                                    <td>2017/06/07(Wed)</td>
                                    <td>明日から Jenkins を現場で使おう</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>ゆるふわユニットテスト実践入門（改）</td>
                                    <td>2017/09/05(Tue)</td>
                                    <td>意味のあるユニットテストを書けるようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-success">開催済</button></td>
                                    <td>こわくない！コードレビューのススメ</td>
                                    <td>2018/01/17(Wed)</td>
                                    <td>コードレビューを通じてコミュニケーションを活発にする</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-info">次回予定</button></td>
                                    <td>ゆるふわリファクタリング実践入門（改）</td>
                                    <td>2018/05/16(Wed)</td>
                                    <td>現場で息をするようにリファクタリングが出来るようになる</td>
                                </tr>
                                <tr>
                                    <td><button type="button" class="btn btn-info">次々回予定</button></td>
                                    <td>ゆるふわユニットテスト実践入門（改）</td>
                                    <td>2018/09/11(Tue)</td>
                                    <td>意味のあるユニットテストを書けるようになる</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Contact Section -->
    <div class="section" id="contact" >
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="span12">
                        <div class="title">
                            <h2>Contact Us</h2>
                            <div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
                        </div>
                    </div>
                    <h4 class="text-center">Our Location</h4>
                    <p class="text-center">Tokyo / JAPAN</p>
                    <h4 class="text-center">Email</h4>
                    <p class="text-center">kyougoku07@gmail.com</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End Contact Section -->
    <div id="footer">
        &copy; 2015 Naotake KYOGOKU. and mRova Solutions. Designed with lots of love at <a id="attribution" href="http://www.mrova.com">mRova</a>.
    </div>
</body>
</html>